apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'jacoco'

buildscript {
  apply from: "${rootDir}/gradle/dependencies.gradle"

  repositories {
    google()
    mavenCentral()
    jcenter()
    maven { url 'https://plugins.gradle.org/m2' }
    maven { url 'https://maven.fabric.io/public' }
  }
  dependencies {
    classpath pluginDependencies.gradle
    classpath pluginDependencies.kotlin
    classpath pluginDependencies.coveralls
    classpath pluginDependencies.errorprone
    classpath pluginDependencies.dependencyUpdates
    classpath pluginDependencies.jacoco
    classpath pluginDependencies.playPublisher
    classpath pluginDependencies.googleServices
    classpath pluginDependencies.crashlytics
  }
}

task testReport(type: TestReport, group: 'Build') {
  description = 'Generates an aggregate test report'
  destinationDir = file("${buildDir}/reports/allTests")
}

allprojects {
  repositories {
    google()
    mavenCentral()
    jcenter()
    maven { url 'https://plugins.gradle.org/m2' }
      maven {
          url 'https://api.mapbox.com/downloads/v2/releases/maven'
          authentication {
              basic(BasicAuthentication)
          }
          credentials {
              // Do not change the username below.
              // This should always be `mapbox` (not your username).
              username = "mapbox"
              // Use the secret token you stored in gradle.properties as the password
              password = "sk.eyJ1IjoiamZkaW9ubmUtZnJheGlvbiIsImEiOiJja3M5ZWNqczcwMGVlMzBwYzl1enU1ODM4In0.OtMo4qR9FDJT5SbD4WV4Vg"
          }
      }
  }

  group = GROUP
  version = VERSION_NAME
}

subprojects {
  apply plugin: 'idea'
  apply plugin: 'net.ltgt.errorprone'
  apply from: "${rootDir}/gradle/dependencies.gradle"

  dependencies {
    errorprone dependenciesList.errorprone
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}